<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title title>Biodata</title>
</head>
<body>
    <h1>Arfian Sarianto Pendang</h1>
    <p>Nama: Arfian Sarianto Pendang</p>
    <p>Agama: Katolik</p>
    <p>Jenis Kelamin: Laki-Laki</p>
    <p>TTL: Sorong, Papua Barat daya ,2003</p>
    <p>Telepon: 081288706681</p>
    <p>Alamat: Gg. Elang no.6</p>
    <p>Status: Mahasiswa</p>
    <p>deskripsi singkat: Saya adalah seorang mahasiswa UNIVERSITAS PENDIDIKAN NASIONAL Sebagai anak kedua dari empat bersaudara, Saya tumbuh dalam lingkungan biasa aja.
Meskipun memiliki tanggung jawab sebagai mahasiswa, Saya juga menemukan kesenangan dalam bermain game dan tidur, yang menjadi salah satu cara favoritnya untuk bersantai dan menghilangkan stres.
</p>
<img src="C:\Users\ASUS\Downloads\Documents\foto1.jpeg" alt="Foto Profi saya" style="display: block; margin: 0 auto; max-width: 1000px;">

<h3>Media Sosial</h3>
<p>
    <a href="https://www.instagram.com/arfiantx/?igsh=MXc3anN3cWd5ZXM0eQ%3D%3D" target="_blank">
        <img src="https://www.instagram.com/static/images/ico/favicon-200.png/ab6eff595bb1.png" alt="Instagram" width="40" height="40">
    </a><a href="https://www.facebook.com/Arfiantx?mibextid=qi2Omg" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/240px-Facebook_f_logo_%282019%29.svg.png" alt="Facebook" width="44" height="40">
    </a>
</p>

    <h3>Pendidikan</h3>
    <table border="1">

        <tr>
            <th>Tingkat Pendidikan</th>
            <th>Nama Sekolah </th>
            <th>Tahun Lulus</th>
        </tr>
        <tr>
            <td>SD</td>
            <td>SD NEGERI 109 SORONG</td>
            <td>2015</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>SMP NEGERI 5 SORONG</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>SMA/SMK</td>
            <td>SMK NEGERI 3 SORONG</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>UNIVERSITAS</td>
            <td>UNIVERSITAS PENDIDIKAN NASIONAL</td>
            <td>Belum Lulus</td>
        </tr>

    </table>

</body>
</html